<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    서버반영시 -->
<!--    <link rel="stylesheet" href="https://image.payple.kr/onboard/css/payple_component.css?ver=1.8">-->
<!--    <link rel="stylesheet" href="https://image.payple.kr/onboard/css/payple_pages.css?ver=1.8">-->
<!--    <script src="https://image.payple.kr/onboard/js/bundle.js?ver=1.8"></script>-->
<!--    <script src="https://image.payple.kr/onboard/js/common.js?ver=1.8"></script>-->
    <!--    로컬작업시-->
    <link rel="stylesheet" href="../../css/payple_component.css?ver=1.6">
    <link rel="stylesheet" href="../../css/payple_pages.css?ver=1.6">
    <script src="../../js/bundle.js?ver=1.6"></script>
    <script src="../../js/common.js?ver=1.6"></script>
</head>
<body>
<header class="header">
    <div class="header__container">
        <div class="header__navi">
            <h1 class="header__logo">
                <a href="https://onboard.payple.co" target="_blank">
                    <img src="../../img/common/header__logo.png" alt="페이플로고">
                </a>
            </h1>
            <ul class="header__navi__link">
                <li>
                    <a href="https://payple.kr/developer-guide" target="_blank">개발자센터</a>
                </li>
                <li>
                    <a href="https://payple.kr/cs" target="_blank">고객센터</a>
                </li>
            </ul>
        </div>
        <div class="position_relative">
            <i class="icon ico_account_btn _ico_account_btn">계정관리</i>
            <ul class=" position_absolute header__account_info _header__account_info">
                <li>
                    <span>dw.junglses@payple.kr</span>
                </li>
                <li>
                    <a href=""><i class="icon ico_setting"></i><span>계정설정</span></a>
                </li>
                <li>
                    <a href=""><i class="icon ico_member_join"></i><span>관리자 초대</span></a>
                </li>
                <li>
                    <a href=""><i class="icon ico_logout"></i><span>로그아웃</span></a>
                </li>
            </ul>
        </div>
    </div>
</header>
<section class="membership_section">
    <p class="main_title">관리자 설정</p>
    <div class="membership_area">
        <div class="title_area">
            <p class="title">내 권한
                <i class="icon ico_interrogation_fill_gray _speech_bubble"></i>
            </p>
            <div class="speech_bubble _hover_speech_bubble">
                <div class="title">권한</div>
                <div class="desc">통합관리자 : 사업자당 1명으로 최고 권한을 가지고 있습니다.</div>
                <div class="desc">상점관리자 : 초대된 맴버로 접근 메뉴를 커스텀 설정할 수 있습니다.</div>
            </div>
        </div>
        <div class="search_card">
            <span class="badge"><i class="icon ico_crown_purple"></i>통합관리자</span>
            <ul class="authority_list">
                <li><span class="authority_title">사업자</span><span>네이버(주)</span></li>
                <li><span class="authority_title">서비스</span><span>웹툰-국내</span></li>
                <li><span class="authority_title">접근 권한</span><span>조회 및 설정</span></li>
                <li><span class="authority_title">접근 메뉴</span><span class="menu">모든 메뉴</span></li>
            </ul>
        </div>
        <div class="search_card">
            <span class="badge"><i class="icon ico_crown_purple"></i>통합관리자</span>
            <ul class="authority_list">
                <li><span class="authority_title">사업자</span><span>네이버(주)</span></li>
                <li><span class="authority_title">서비스</span><span>웹툰-국내</span></li>
                <li><span class="authority_title">접근 권한</span><span>조회 및 설정</span></li>
                <li><span class="authority_title">접근 메뉴</span><span class="menu">모든 메뉴</span></li>
            </ul>
        </div>
    </div>

    <div class="membership_area">
        <div class="title_area">
            <p class="title">상점 관리자 멤버</p>
            <i class=""></i>
        </div>
        <div class="border_line">
            <div class="response_table">
                <table>
                    <colgroup>
                        <col style="width: 50px">
                        <col style="width: 152px">
                        <col style="width: 50px">
                        <col style="width: 380px">
                        <col style="width: 190px">
                        <col style="width: 50px">
                    </colgroup>
                    <thead>
                    <tr>
                        <th>NO</th>
                        <th class="text_center">이메일</th>
                        <th class="text_center">가입상태</th>
                        <th class="text_center">권한 부여 서비스</th>
                        <th class="text_center">메모</th>
                        <th class="text_center">권한삭제</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>10</td>
                        <td class="text_center">
                            <a href="#" class="link">aa@aaaa.com</a>
                        </td>
                        <td class="text_center">대기</td>
                        <td class="text_center ">[국내] 마피아컴퍼니(주) > 마피아컴퍼니(주)</td>

                        <td class="text_center">curl_error_msg</td>
                        <td class="text_center">
                            <button class="btn btn_secession" disabled>탈퇴</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td class="text_center">
                            <a href="#" class="link">aa@aaaa.com</a>
                        </td>
                        <td class="text_center">대기</td>
                        <td class="text_center ">[해외] 사업자명 > 서비스명</td>

                        <td class="text_center">curl_error_msg</td>
                        <td class="text_center">
                            <button class="btn btn_secession">탈퇴</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td class="text_center">
                            <a href="#" class="link">aa@aaaa.com</a>
                        </td>
                        <td class="text_center">대기</td>
                        <td class="text_center ">[해외] 사업자명 > 서비스명</td>

                        <td class="text_center">curl_error_msg</td>
                        <td class="text_center">
                            <button class="btn btn_secession">탈퇴</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td class="text_center">
                            <a href="#" class="link">aa@aaaa.com</a>
                        </td>
                        <td class="text_center">대기</td>
                        <td class="text_center ">[해외] 사업자명 > 서비스명</td>

                        <td class="text_center">curl_error_msg</td>
                        <td class="text_center">
                            <button class="btn btn_secession">탈퇴</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td class="text_center">
                            <a href="#" class="link">aa@aaaa.com</a>
                        </td>
                        <td class="text_center">대기</td>
                        <td class="text_center ">[해외] 사업자명 > 서비스명</td>

                        <td class="text_center">curl_error_msg</td>
                        <td class="text_center">
                            <button class="btn btn_secession">탈퇴</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="text_center">
                            <a href="#" class="link">aa@aaaa.com</a>
                        </td>
                        <td class="text_center">대기</td>
                        <td class="text_center ">[해외] 사업자명 > 서비스명</td>

                        <td class="text_center">curl_error_msg</td>
                        <td class="text_center">
                            <button class="btn btn_secession">탈퇴</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="text_center">
                            <a href="#" class="link">aa@aaaa.com</a>
                        </td>
                        <td class="text_center">대기</td>
                        <td class="text_center ">[해외] 사업자명 > 서비스명</td>

                        <td class="text_center">curl_error_msg</td>
                        <td class="text_center">
                            <button class="btn btn_secession">탈퇴</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="text_center">
                            <a href="#" class="link">aa@aaaa.com</a>
                        </td>
                        <td class="text_center">대기</td>
                        <td class="text_center ">[해외] 사업자명 > 서비스명</td>

                        <td class="text_center">curl_error_msg</td>
                        <td class="text_center">
                            <button class="btn btn_secession">탈퇴</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="text_center">
                            <a href="#" class="link">aa@aaaa.com</a>
                        </td>
                        <td class="text_center">대기</td>
                        <td class="text_center ">[해외] 사업자명 > 서비스명</td>

                        <td class="text_center">curl_error_msg</td>
                        <td class="text_center">
                            <button class="btn btn_secession">탈퇴</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td class="text_center">
                            <a href="#" class="link">aa@aaaa.com</a>
                        </td>
                        <td class="text_center">대기</td>
                        <td class="text_center ">[해외] 사업자명 > 서비스명</td>

                        <td class="text_center">curl_error_msg</td>
                        <td class="text_center">
                            <button class="btn btn_secession">탈퇴</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination_area">
                <span class="pagination_arrow first_button"><i class="icon ico_pagination_left_arrow_first"></i></span>
                <span class="pagination_arrow"><i class="icon ico_pagination_left_arrow"></i></span>
                <ul class="pagination_list">
                    <li class="active">1</li>

                </ul>
                <span class="pagination_arrow"><i class="icon ico_pagination_right_arrow"></i></span>
                <span class="pagination_arrow last_button"><i class="icon ico_pagination_right_arrow_last"></i></span>
            </div>
        </div>
    </div>
    <div class="membership_area ">
        <div class="title_area">
            <p class="title">상점 관리자 멤버 초대</p>
        </div>
        <div class="search_card">
            <div class="input__area__list">
                <div class="input__area">
                    <p class="input_title essentials">이메일</p>
                    <div class="position_relative">
                        <label class="w-100">
                            <input class="form_control">
                        </label>
                    </div>
                </div>
                <div class="input__area">
                    <p class="input_title">메모</p>
                    <div class="position_relative">
                        <label class="w-100">
                            <input class="form_control">
                        </label>
                    </div>
                </div>
                <div class="input__area">
                    <p class="input_title essentials">사업자</p>
                    <div class="select_box _select_box">
                        <div class="select_value" value="0">
                            전체
                        </div>
                        <i class="icon ico_select_arrow_down">아래화살표</i>
                        <ul class="options">
                            <li class="option" value="0">전체</li>
                            <li class="option" value="1">네이버(주)</li>
                            <li class="option" value="2">크림(주)</li>
                        </ul>
                    </div>
                </div>
                <div class="input__area">
                    <p class="input_title essentials">서비스</p>
                    <div class="select_box _select_box">
                        <div class="select_value" value="0">
                            전체
                        </div>
                        <i class="icon ico_select_arrow_down">아래화살표</i>
                        <ul class="options">
                            <li class="option" value="0">전체</li>
                            <li class="option" value="1">웹툰-국내</li>
                            <li class="option" value="2">웹툰-해외</li>
                        </ul>
                        <script>
                            $('._select_box').on('click',function(){
                                $(".options").append("<li class='option'>하이</li>"); // 태그 추가


                            })
                        </script>
                    </div>
                </div>
                <div class="input__area mb-0">
                    <p class="input_title essentials">접근 권한</p>
                    <div class="select_box _select_box">
                        <div class="select_value" value="0">
                            조회
                        </div>
                        <i class="icon ico_select_arrow_down">아래화살표</i>
                        <ul class="options">
                            <li class="option" value="0">조회</li>
                            <li class="option" value="1">조회/실행</li>
                            <li class="option" value="2">조회/실행/관리자 초대</li>
                        </ul>
                    </div>
                    <div class="caption_area">
                        <p><span>실행 권한 기능</span>취소/환불, 현금영수증 발행, 허브-계좌인증, 허브-이체, 상점정보 수정, 엑셀 다운로드</p>
                    </div>
                </div>

            </div>
            <div class="check__area__list">
                <p class="check__list_title input_title essentials">메뉴</p>
                <ul class="check__list">
                    <li class="check__all">
                        <label>
                            <input type="checkbox" name="chk" class="_check_all">
                            <i class="icon ico_checkBox">체크박스</i>
                            <span>전체</span>
                        </label>
                    </li>
                    <li>
                        <ul class="check_list_select" >
                            <li>
                                <label>
                                    <input type="checkbox" name="chk">
                                    <i class="icon ico_checkBox">체크박스</i>
                                    <span>정산내역</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="checkbox" name="chk">
                                    <i class="icon ico_checkBox">체크박스</i>
                                    <span>결제내역</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="checkbox" name="chk">
                                    <i class="icon ico_checkBox">체크박스</i>
                                    <span>등록 카드, 계좌정보</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="checkbox" name="chk">
                                    <i class="icon ico_checkBox">체크박스</i>
                                    <span>통계</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="checkbox" name="chk">
                                    <i class="icon ico_checkBox">체크박스</i>
                                    <span>부가세신고자료</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="checkbox" name="chk">
                                    <i class="icon ico_checkBox">체크박스</i>
                                    <span>링크결제</span>
                                </label>
                            </li>
                            <li class="hub">
                                <label>
                                    <input type="checkbox" name="chk">
                                    <i class="icon ico_checkBox">체크박스</i>
                                    <span>허브</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="checkbox" name="chk">
                                    <i class="icon ico_checkBox">체크박스</i>
                                    <span>상점정보</span>
                                </label>
                            </li>
                        </ul>
                    </li>

                </ul>

            </div>
            <div class="btn_area">
                <button class="btn btn_primary font_weight_regular">메일 보내기</button>
            </div>
        </div>
    </div>

</section>

</body>
</html>